#logging.level.web=debug
#logging.level.root=debug

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo_user
spring.datasource.password=demo_user

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
